FORMAT: 1A

# Graph

Graph provides RESTful API access to Elgg resources.

# API Root [/]

## Retrieve a list of API resources [GET]

+ Response 200 (application/json)

        {
            "status": 200,
            "message": "OK",
            "result": [
                {
                    "method": ":site",
                    "call_method": "GET",
                    "endpoint": "GET /:site",
                    "description": "Returns site entity attritubes and basic configuration values"
                },
                {
                    "method": ":site/users",
                    "call_method": "GET",
                    "endpoint": "GET /:site/users",
                    "description": "Returns a list of users registered on the site",
                    "parameters": {
                        "1": {
                            "name": "limit",
                            "description": "Number of entries to return (max 50)",
                            "type": "integer",
                            "default": 10
                        },
                        "2": {
                            "name": "offset",
                            "description": "Offset from the start of the list",
                            "type": "integer"
                        },
                        "3": {
                            "name": "sort",
                            "description": "Sorting order",
                            "type": "array",
                            "default": {
                                "time_created": "DESC"
                            }
                        }
                    }
                },
            ]
        }

+ Response 403 (application/json)

        {
            "result": null,
            "status": 403,
            "message": "You do not have access to the requested endpoint"
        }


## Group Site

Resources related to site entity.

## Site [/{site_uid}]

Resources related to the site entity.
{site_uid} can be replaced with a magic keyword 'site'

### Retrieve site details [GET]

+ Response 200 (application/json)

        {
            "result": {
                "nodes": [
                    {
                        "type": "site",
                        "subtype": "",
                        "uid": "se1",
                        "name": "Site Name",
                        "description": "Site description",
                        "url": "http://example.com/",
                        "email": "admin@example.com",
                        "allow_registration": true,
                        "default_access": "1",
                        "debug": null,
                        "walled_garden": true,
                        "time_created": "2014-11-14T03:46:59-08:00",
                        "enabled": "yes"
                    }
                ]
            },
            "status": 200,
            "message": "OK",
        }

+ Response 403 (application/json)

        {
            "result": null,
            "status": 403,
            "message": "You do not have access to the requested endpoint"
        }

+ Response 404 (application/json)

        {
            "result": null,
            "status": 400,
            "message": "Node with id {site_uid} not found"
        }

## Site Activity [/{site_uid}/activity]

### Retrieve site activity [GET]

Returns a list of latest site activity (river)

+ Parameters

    + fields (string, optional) - comma separated list of fields to return
    + limit (number, optional) - number of activities to list
        + Default: `10`
    + offset (number, optional) - offset from the list start
    + types (array[string], optional) - constrain by entity types
    + subtypes (array[string], optional) - constrain by entity subtypes
    + action_types (array[string], optional) - constrain by action types

+ Response 200 (application/json)

        {
            "result":{
                "total":381,
                "limit":2,
                "offset":105,
                "nodes":[
                    {
                        "type":"river",
                        "subtype":"item",
                        "uid":"rv280",
                        "action":"stream:comment",
                        "subject":{
                            "type":"user",
                            "subtype":"",
                            "uid":"ue58",
                            "name":"Devon Ratke",
                            "username":"rodriguez.adolphus",
                            "briefdescription":"Centralized full-range service-desk",
                            "banned":false,
                            "validated":"1",
                            "admin":false,
                            "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                            "icon":{
                                "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                            },
                            "time_created":"2014-11-14T06:39:47-08:00",
                            "enabled":"yes"
                        },
                        "object":{
                            "type":"object",
                            "subtype":"comment",
                            "uid":"oe1300",
                            "title":null,
                            "description":"Comment 10",
                            "url":"http:\/\/ambercal.dev\/stream\/comments\/859\/1300#elgg-object-1300",
                            "icon":{
                                "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                            },
                            "owner":{
                                "type":"user",
                                "subtype":"",
                                "uid":"ue58",
                                "name":"Devon Ratke",
                                "username":"rodriguez.adolphus",
                                "briefdescription":"Centralized full-range service-desk",
                                "banned":false,
                                "validated":"1",
                                "admin":false,
                                "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                                "icon":{
                                    "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                    "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                    "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                    "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                    "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                    "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                                },
                                "time_created":"2014-11-14T06:39:47-08:00",
                                "enabled":"yes"
                            },
                            "container":{
                                "type":"object",
                                "subtype":"blog",
                                "uid":"oe859",
                                "title":"Blog 21",
                                "description":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget aliquet mi. Sed pulvinar lectus vel suscipit faucibus. Mauris id metus augue. Ut faucibus lectus non mattis egestas. Nulla ullamcorper pulvinar purus, at faucibus quam porttitor sit amet. Donec consectetur, nulla eget fringilla dapibus, velit diam euismod enim, ut tincidunt lectus eros eget magna. Mauris laoreet risus dolor, in imperdiet dolor tincidunt et. Ut nulla nibh, condimentum in diam vel, volutpat accumsan justo. Proin interdum mattis ex quis consequat. Proin dignissim, dolor vel faucibus sagittis, diam tellus mattis felis, eget blandit dui arcu eu nisl. Mauris sodales iaculis lacinia. Nam rutrum nisi ante, a scelerisque nunc imperdiet a. Praesent rhoncus pretium malesuada. Proin id aliquam sem. Phasellus malesuada arcu justo, nec cursus lorem lacinia vel. Phasellus congue vestibulum justo, sed egestas orci malesuada a. Nam mollis nisl id ligula imperdiet, vitae mollis tellus aliquam. Donec venenatis, eros nec ullamcorper commodo, est lacus ornare dolor, eu congue massa quam eu nisl. Aliquam quis purus ac diam elementum bibendum. Vestibulum dolor enim, laoreet eget orci sed, venenatis aliquet leo. Donec eleifend diam eu odio placerat semper. Morbi a purus nisi. Sed sit amet placerat lacus. Pellentesque fermentum magna quis felis accumsan condimentum. Duis varius et velit ut elementum. Cras rhoncus volutpat rhoncus. Pellentesque porttitor, arcu vitae pharetra luctus, sapien elit rhoncus neque, eget mollis tellus lacus nec lacus. Donec imperdiet a quam quis pellentesque. Maecenas in viverra nisl. Pellentesque tempus elit sed justo ultrices commodo.<\/p>",
                                "url":"http:\/\/ambercal.dev\/blog\/view\/859\/blog-21",
                                "icon":{
                                    "topbar":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/topbar.png",
                                    "tiny":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/tiny.png",
                                    "small":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/small.png",
                                    "medium":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/medium.png",
                                    "large":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/large.png",
                                    "master":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/master.png"
                                },
                                "owner":{
                                    "type":"user",
                                    "subtype":"",
                                    "uid":"ue58",
                                    "name":"Devon Ratke",
                                    "username":"rodriguez.adolphus",
                                    "briefdescription":"Centralized full-range service-desk",
                                    "banned":false,
                                    "validated":"1",
                                    "admin":false,
                                    "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                                    "icon":{
                                        "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                        "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                        "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                        "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                        "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                        "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                                    },
                                    "time_created":"2014-11-14T06:39:47-08:00",
                                    "enabled":"yes"
                                },
                                "container":{
                                    "type":"user",
                                    "subtype":"",
                                    "uid":"ue58",
                                    "name":"Devon Ratke",
                                    "username":"rodriguez.adolphus",
                                    "briefdescription":"Centralized full-range service-desk",
                                    "banned":false,
                                    "validated":"1",
                                    "admin":false,
                                    "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                                    "icon":{
                                        "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                        "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                        "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                        "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                        "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                        "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                                    },
                                    "time_created":"2014-11-14T06:39:47-08:00",
                                    "enabled":"yes"
                                },
                                "access":{
                                    "id":1,
                                    "label":"Logged in users"
                                },
                                "time_created":"2014-12-13T05:58:58-08:00",
                                "enabled":"yes",
                                "tags":[
                                    "tag 85",
                                    "tag 2"
                                ],
                                "status":"published",
                                "comments_on":"On",
                                "excerpt":""
                            },
                            "access":{
                                "id":1,
                                "label":"Logged in users"
                            },
                            "time_created":"2014-12-24T08:22:56-08:00",
                            "enabled":"yes",
                            "tags":[

                            ]
                        },
                        "target":{
                            "type":"object",
                            "subtype":"blog",
                            "uid":"oe859",
                            "title":"Blog 21",
                            "description":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget aliquet mi. Sed pulvinar lectus vel suscipit faucibus. Mauris id metus augue. Ut faucibus lectus non mattis egestas. Nulla ullamcorper pulvinar purus, at faucibus quam porttitor sit amet. Donec consectetur, nulla eget fringilla dapibus, velit diam euismod enim, ut tincidunt lectus eros eget magna. Mauris laoreet risus dolor, in imperdiet dolor tincidunt et. Ut nulla nibh, condimentum in diam vel, volutpat accumsan justo. Proin interdum mattis ex quis consequat. Proin dignissim, dolor vel faucibus sagittis, diam tellus mattis felis, eget blandit dui arcu eu nisl. Mauris sodales iaculis lacinia. Nam rutrum nisi ante, a scelerisque nunc imperdiet a. Praesent rhoncus pretium malesuada. Proin id aliquam sem. Phasellus malesuada arcu justo, nec cursus lorem lacinia vel. Phasellus congue vestibulum justo, sed egestas orci malesuada a. Nam mollis nisl id ligula imperdiet, vitae mollis tellus aliquam. Donec venenatis, eros nec ullamcorper commodo, est lacus ornare dolor, eu congue massa quam eu nisl. Aliquam quis purus ac diam elementum bibendum. Vestibulum dolor enim, laoreet eget orci sed, venenatis aliquet leo. Donec eleifend diam eu odio placerat semper. Morbi a purus nisi. Sed sit amet placerat lacus. Pellentesque fermentum magna quis felis accumsan condimentum. Duis varius et velit ut elementum. Cras rhoncus volutpat rhoncus. Pellentesque porttitor, arcu vitae pharetra luctus, sapien elit rhoncus neque, eget mollis tellus lacus nec lacus. Donec imperdiet a quam quis pellentesque. Maecenas in viverra nisl. Pellentesque tempus elit sed justo ultrices commodo.<\/p>",
                            "url":"http:\/\/ambercal.dev\/blog\/view\/859\/blog-21",
                            "icon":{
                                "topbar":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/topbar.png",
                                "tiny":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/tiny.png",
                                "small":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/small.png",
                                "medium":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/medium.png",
                                "large":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/large.png",
                                "master":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/master.png"
                            },
                            "owner":{
                                "type":"user",
                                "subtype":"",
                                "uid":"ue58",
                                "name":"Devon Ratke",
                                "username":"rodriguez.adolphus",
                                "briefdescription":"Centralized full-range service-desk",
                                "banned":false,
                                "validated":"1",
                                "admin":false,
                                "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                                "icon":{
                                    "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                    "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                    "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                    "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                    "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                    "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                                },
                                "time_created":"2014-11-14T06:39:47-08:00",
                                "enabled":"yes"
                            },
                            "container":{
                                "type":"user",
                                "subtype":"",
                                "uid":"ue58",
                                "name":"Devon Ratke",
                                "username":"rodriguez.adolphus",
                                "briefdescription":"Centralized full-range service-desk",
                                "banned":false,
                                "validated":"1",
                                "admin":false,
                                "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                                "icon":{
                                    "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                    "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                    "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                    "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                    "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                    "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                                },
                                "time_created":"2014-11-14T06:39:47-08:00",
                                "enabled":"yes"
                            },
                            "access":{
                                "id":1,
                                "label":"Logged in users"
                            },
                            "time_created":"2014-12-13T05:58:58-08:00",
                            "enabled":"yes",
                            "tags":[
                                "tag 85",
                                "tag 2"
                            ],
                            "status":"published",
                            "comments_on":"On",
                            "excerpt":""
                        },
                        "annotation":0,
                        "access":{
                            "id":1,
                            "label":"Logged in users"
                        },
                        "time_created":"2014-12-24T08:22:56-08:00",
                        "enabled":"yes"
                    },
                    {
                        "type":"river",
                        "subtype":"item",
                        "uid":"rv279",
                        "action":"stream:comment",
                        "subject":{
                            "type":"user",
                            "subtype":"",
                            "uid":"ue58",
                            "name":"Devon Ratke",
                            "username":"rodriguez.adolphus",
                            "briefdescription":"Centralized full-range service-desk",
                            "banned":false,
                            "validated":"1",
                            "admin":false,
                            "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                            "icon":{
                                "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                            },
                            "time_created":"2014-11-14T06:39:47-08:00",
                            "enabled":"yes"
                        },
                        "object":{
                            "type":"object",
                            "subtype":"comment",
                            "uid":"oe1299",
                            "title":null,
                            "description":"Comment 9",
                            "url":"http:\/\/ambercal.dev\/stream\/comments\/859\/1299#elgg-object-1299",
                            "icon":{
                                "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                            },
                            "owner":{
                                "type":"user",
                                "subtype":"",
                                "uid":"ue58",
                                "name":"Devon Ratke",
                                "username":"rodriguez.adolphus",
                                "briefdescription":"Centralized full-range service-desk",
                                "banned":false,
                                "validated":"1",
                                "admin":false,
                                "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                                "icon":{
                                    "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                    "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                    "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                    "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                    "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                    "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                                },
                                "time_created":"2014-11-14T06:39:47-08:00",
                                "enabled":"yes"
                            },
                            "container":{
                                "type":"object",
                                "subtype":"blog",
                                "uid":"oe859",
                                "title":"Blog 21",
                                "description":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget aliquet mi. Sed pulvinar lectus vel suscipit faucibus. Mauris id metus augue. Ut faucibus lectus non mattis egestas. Nulla ullamcorper pulvinar purus, at faucibus quam porttitor sit amet. Donec consectetur, nulla eget fringilla dapibus, velit diam euismod enim, ut tincidunt lectus eros eget magna. Mauris laoreet risus dolor, in imperdiet dolor tincidunt et. Ut nulla nibh, condimentum in diam vel, volutpat accumsan justo. Proin interdum mattis ex quis consequat. Proin dignissim, dolor vel faucibus sagittis, diam tellus mattis felis, eget blandit dui arcu eu nisl. Mauris sodales iaculis lacinia. Nam rutrum nisi ante, a scelerisque nunc imperdiet a. Praesent rhoncus pretium malesuada. Proin id aliquam sem. Phasellus malesuada arcu justo, nec cursus lorem lacinia vel. Phasellus congue vestibulum justo, sed egestas orci malesuada a. Nam mollis nisl id ligula imperdiet, vitae mollis tellus aliquam. Donec venenatis, eros nec ullamcorper commodo, est lacus ornare dolor, eu congue massa quam eu nisl. Aliquam quis purus ac diam elementum bibendum. Vestibulum dolor enim, laoreet eget orci sed, venenatis aliquet leo. Donec eleifend diam eu odio placerat semper. Morbi a purus nisi. Sed sit amet placerat lacus. Pellentesque fermentum magna quis felis accumsan condimentum. Duis varius et velit ut elementum. Cras rhoncus volutpat rhoncus. Pellentesque porttitor, arcu vitae pharetra luctus, sapien elit rhoncus neque, eget mollis tellus lacus nec lacus. Donec imperdiet a quam quis pellentesque. Maecenas in viverra nisl. Pellentesque tempus elit sed justo ultrices commodo.<\/p>",
                                "url":"http:\/\/ambercal.dev\/blog\/view\/859\/blog-21",
                                "icon":{
                                    "topbar":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/topbar.png",
                                    "tiny":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/tiny.png",
                                    "small":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/small.png",
                                    "medium":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/medium.png",
                                    "large":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/large.png",
                                    "master":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/master.png"
                                },
                                "owner":{
                                    "type":"user",
                                    "subtype":"",
                                    "uid":"ue58",
                                    "name":"Devon Ratke",
                                    "username":"rodriguez.adolphus",
                                    "briefdescription":"Centralized full-range service-desk",
                                    "banned":false,
                                    "validated":"1",
                                    "admin":false,
                                    "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                                    "icon":{
                                        "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                        "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                        "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                        "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                        "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                        "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                                    },
                                    "time_created":"2014-11-14T06:39:47-08:00",
                                    "enabled":"yes"
                                },
                                "container":{
                                    "type":"user",
                                    "subtype":"",
                                    "uid":"ue58",
                                    "name":"Devon Ratke",
                                    "username":"rodriguez.adolphus",
                                    "briefdescription":"Centralized full-range service-desk",
                                    "banned":false,
                                    "validated":"1",
                                    "admin":false,
                                    "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                                    "icon":{
                                        "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                        "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                        "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                        "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                        "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                        "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                                    },
                                    "time_created":"2014-11-14T06:39:47-08:00",
                                    "enabled":"yes"
                                },
                                "access":{
                                    "id":1,
                                    "label":"Logged in users"
                                },
                                "time_created":"2014-12-13T05:58:58-08:00",
                                "enabled":"yes",
                                "tags":[
                                    "tag 85",
                                    "tag 2"
                                ],
                                "status":"published",
                                "comments_on":"On",
                                "excerpt":""
                            },
                            "access":{
                                "id":1,
                                "label":"Logged in users"
                            },
                            "time_created":"2014-12-24T08:22:34-08:00",
                            "enabled":"yes",
                            "tags":[

                            ]
                        },
                        "target":{
                            "type":"object",
                            "subtype":"blog",
                            "uid":"oe859",
                            "title":"Blog 21",
                            "description":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget aliquet mi. Sed pulvinar lectus vel suscipit faucibus. Mauris id metus augue. Ut faucibus lectus non mattis egestas. Nulla ullamcorper pulvinar purus, at faucibus quam porttitor sit amet. Donec consectetur, nulla eget fringilla dapibus, velit diam euismod enim, ut tincidunt lectus eros eget magna. Mauris laoreet risus dolor, in imperdiet dolor tincidunt et. Ut nulla nibh, condimentum in diam vel, volutpat accumsan justo. Proin interdum mattis ex quis consequat. Proin dignissim, dolor vel faucibus sagittis, diam tellus mattis felis, eget blandit dui arcu eu nisl. Mauris sodales iaculis lacinia. Nam rutrum nisi ante, a scelerisque nunc imperdiet a. Praesent rhoncus pretium malesuada. Proin id aliquam sem. Phasellus malesuada arcu justo, nec cursus lorem lacinia vel. Phasellus congue vestibulum justo, sed egestas orci malesuada a. Nam mollis nisl id ligula imperdiet, vitae mollis tellus aliquam. Donec venenatis, eros nec ullamcorper commodo, est lacus ornare dolor, eu congue massa quam eu nisl. Aliquam quis purus ac diam elementum bibendum. Vestibulum dolor enim, laoreet eget orci sed, venenatis aliquet leo. Donec eleifend diam eu odio placerat semper. Morbi a purus nisi. Sed sit amet placerat lacus. Pellentesque fermentum magna quis felis accumsan condimentum. Duis varius et velit ut elementum. Cras rhoncus volutpat rhoncus. Pellentesque porttitor, arcu vitae pharetra luctus, sapien elit rhoncus neque, eget mollis tellus lacus nec lacus. Donec imperdiet a quam quis pellentesque. Maecenas in viverra nisl. Pellentesque tempus elit sed justo ultrices commodo.<\/p>",
                            "url":"http:\/\/ambercal.dev\/blog\/view\/859\/blog-21",
                            "icon":{
                                "topbar":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/topbar.png",
                                "tiny":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/tiny.png",
                                "small":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/small.png",
                                "medium":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/medium.png",
                                "large":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/large.png",
                                "master":"http:\/\/ambercal.dev\/_graphics\/icons\/default\/master.png"
                            },
                            "owner":{
                                "type":"user",
                                "subtype":"",
                                "uid":"ue58",
                                "name":"Devon Ratke",
                                "username":"rodriguez.adolphus",
                                "briefdescription":"Centralized full-range service-desk",
                                "banned":false,
                                "validated":"1",
                                "admin":false,
                                "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                                "icon":{
                                    "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                    "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                    "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                    "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                    "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                    "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                                },
                                "time_created":"2014-11-14T06:39:47-08:00",
                                "enabled":"yes"
                            },
                            "container":{
                                "type":"user",
                                "subtype":"",
                                "uid":"ue58",
                                "name":"Devon Ratke",
                                "username":"rodriguez.adolphus",
                                "briefdescription":"Centralized full-range service-desk",
                                "banned":false,
                                "validated":"1",
                                "admin":false,
                                "url":"http:\/\/ambercal.dev\/profile\/rodriguez.adolphus",
                                "icon":{
                                    "topbar":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                    "tiny":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                    "small":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                    "medium":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                    "large":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                    "master":"http:\/\/ambercal.dev\/mod\/profile\/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                                },
                                "time_created":"2014-11-14T06:39:47-08:00",
                                "enabled":"yes"
                            },
                            "access":{
                                "id":1,
                                "label":"Logged in users"
                            },
                            "time_created":"2014-12-13T05:58:58-08:00",
                            "enabled":"yes",
                            "tags":[
                                "tag 85",
                                "tag 2"
                            ],
                            "status":"published",
                            "comments_on":"On",
                            "excerpt":""
                        },
                        "annotation":0,
                        "access":{
                            "id":1,
                            "label":"Logged in users"
                        },
                        "time_created":"2014-12-24T08:22:34-08:00",
                        "enabled":"yes"
                    }
                ]
            },
            "status":200,
            "message":"OK"
        }
    
### Create new activity item [POST]

Posts Adds a new activity (river) item to the feed

+ Parameters

    + action (string, required) - action type
    + view (string, required) - river view
        + Default: `river/elements/layout`
    + subject_uid (string, required) - UID of the subject entity
    + object_uid (string, optional) - UID of the object entity
    + target_uid (string, optional) - UID of the target entity
    + annotation_uid (string, optional) - UID of the annotation


+ Response 200 (application/json)

        {
            "result":{
                "nodes":[
                    {
                        "type":"river",
                        "subtype":"item",
                        "uid":"rv393",
                        "action":"messageboard",
                        "subject":{
                            "type":"user",
                            "subtype":"",
                            "uid":"ue58",
                            "name":"Devon Ratke",
                            "username":"rodriguez.adolphus",
                            "briefdescription":"Centralized full-range service-desk",
                            "banned":false,
                            "validated":"1",
                            "admin":false,
                            "url":"http://ambercal.dev/profile/rodriguez.adolphus",
                            "icon":{
                                "topbar":"http://ambercal.dev/mod/profile/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=topbar",
                                "tiny":"http://ambercal.dev/mod/profile/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=tiny",
                                "small":"http://ambercal.dev/mod/profile/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=small",
                                "medium":"http://ambercal.dev/mod/profile/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=medium",
                                "large":"http://ambercal.dev/mod/profile/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=large",
                                "master":"http://ambercal.dev/mod/profile/icondirect.php?lastcache=1420624467&joindate=1415975987&guid=58&size=master"
                            },
                            "time_created":"2014-11-14T06:39:47-08:00",
                            "enabled":"yes"
                        },
                        "object":{
                            "type":"object",
                            "subtype":"widget",
                            "uid":"oe43",
                            "url":"http://ambercal.dev/",
                            "time_created":"2014-11-14T03:47:26-08:00",
                            "enabled":"yes",
                            "access":{
                                "id":0,
                                "label":"Private"
                            }
                        },
                        "target":null,
                        "annotation":0,
                        "access":{
                            "id":0,
                            "label":"Private"
                        },
                        "time_created":"2015-07-20T06:30:13-07:00",
                        "enabled":"yes"
                    }
                ]
            },
            "status":200,
            "message":"OK"
        }

+ Response 400 (application/json)

        {
            "result": null,
            "status": 400,
            "message": "Unable to create a new activity item with such parameters"
        }

+ Response 403 (application/json)

        {
            "result": null,
            "status": 403,
            "message": "You are not allowed to create new activity items with this subject"
        }

